{
  "schema_version": "1.0",
  "issue_id": "ISSUE-L001",
  "source_of_truth": "issue-local tasks.json",
  "tasks": [
    {
      "id": "ISSUE-L001-T01",
      "title": "Lock the value-first landing message",
      "status": "not_started",
      "dependencies": [],
      "objective": "Translate the approved landing direction and familiar illustrative cohort examples into concise canonical product copy and interaction requirements.",
      "inputs": ["issue.md", "docs/cohort15-piece-of-pie-mvp-spec.md", "src/ui/home.mjs"],
      "write_scope": ["docs/cohort15-piece-of-pie-mvp-spec.md", "issue-local notes when a wording decision needs evidence"],
      "authority": ["Lead with the benefit of finding a few people who will show up.", "Use a compact, clearly illustrative set of familiar cohort examples to make the concept immediately concrete.", "Explain 2 credits to create, 1 to join, credits returned if the group does not form, and 2 signup credits without ledger jargon.", "Keep the examples and explanation compact enough to scan as part of the first landing experience."],
      "acceptance_criteria": ["The canonical UI contract contains the approved landing-message hierarchy, illustrative-example treatment, and all four credit facts.", "Examples span recognizable uses and cannot be mistaken for live cohort records.", "Copy does not imply a subscription, guaranteed group formation, or a change to existing credit behavior."],
      "verification": ["Review the proposed copy against the credit, quorum, and expiry contracts.", "Confirm the copy remains understandable without reading another page."],
      "files_expected": ["docs/cohort15-piece-of-pie-mvp-spec.md"],
      "area": "product copy",
      "risk": "medium",
      "shared_dependencies": ["docs/cohort15-piece-of-pie-mvp-spec.md"],
      "stop_condition": "Stop when the canonical copy and hierarchy are explicit enough to implement without inventing product behavior."
    },
    {
      "id": "ISSUE-L001-T02",
      "title": "Implement and verify the landing message",
      "status": "not_started",
      "dependencies": ["ISSUE-L001-T01"],
      "objective": "Render the approved value-first message, familiar illustrative cohort examples, and compact credit explanation on the landing page.",
      "inputs": ["issue.md", "docs/cohort15-piece-of-pie-mvp-spec.md", "src/ui/home.mjs", "src/ui/styles.css"],
      "write_scope": ["src/ui/home.mjs", "src/ui/styles.css", "focused landing, launch, and responsive tests"],
      "authority": ["Preserve the existing Create and Browse destinations.", "Use plain language, small illustrative examples, and progressive disclosure rather than adding a tutorial.", "Label examples so they are not represented as live or currently forming cohorts.", "Preserve HTML escaping, semantics, focus visibility, and mobile layout."],
      "acceptance_criteria": ["A first-time visitor can identify the product value and connect it to familiar example cohorts before acting.", "The same first landing experience explains the create/join costs, says unsuccessful groups return credits, and says new accounts begin with 2 credits.", "Illustrative examples are visually distinct from the live cohort listing.", "Desktop and mobile layouts remain readable without horizontal overflow."],
      "verification": ["Run focused landing and Piece of Pie launch tests.", "Run desktop and mobile browser smoke for the landing page.", "Run npm run check."],
      "files_expected": ["src/ui/home.mjs", "src/ui/styles.css", "tests"],
      "area": "landing UI",
      "risk": "low",
      "shared_dependencies": ["src/ui/styles.css", "tests/piece-of-pie-launch.test.mjs"],
      "stop_condition": "Stop when the approved message is visible, tested, and responsive without changing credit mechanics."
    }
  ]
}
