{
  "schema_version": "1.0",
  "source_of_truth": "tasks.json",
  "status_values": [
    "not_started",
    "in_progress",
    "blocked",
    "done"
  ],
  "tasks": [
    {
      "id": "L015",
      "title": "Add account and credit persistence foundation",
      "status": "done",
      "phase": "Day 1 — Identity and Ledger",
      "dependencies": [],
      "objective": "Extend the existing lofi local and Supabase persistence boundaries with users, hashed sessions, immutable credit transactions, purchases, processed Stripe events, nullable account links, and atomic credit primitives.",
      "inputs": [
        "docs/cohort15-piece-of-pie-mvp-spec.md",
        "src/domain/models.mjs",
        "src/domain/validation.mjs",
        "src/persistence/store.mjs",
        "src/persistence/repositories.mjs",
        "src/persistence/supabase-postgres.mjs",
        "supabase/migrations/20260618000000_cohort15_lofi.sql",
        "supabase/migrations/20260618000001_fix_cohort15_lofi_accept_interest.sql",
        "supabase/migrations/20260624000000_cohort15_lofi_feedback.sql"
      ],
      "write_scope": [
        "account, session, credit, purchase, and Stripe-event domain records",
        "local store and repository persistence",
        "credit ledger and balance service",
        "additive cohort15_lofi_* Supabase migration and adapter mappings",
        "focused persistence, migration, balance, concurrency, and idempotency tests",
        "src/persistence/README.md"
      ],
      "authority": [
        "Create only additive cohort15_lofi_* objects and nullable creator_user_id/user_id links; do not drop, rename, or rewrite existing production rows.",
        "Persist only SHA-256 session-token digests and private CSRF verification material, never raw session tokens.",
        "Use immutable positive-integer grant, purchase, hold, consume, and refund entries; do not add a mutable balance column.",
        "Provide transaction-safe primitives for account-plus-signup-grant provisioning, credit holds, quorum consumption, expiry refunds, and purchase fulfillment.",
        "Enforce unique normalized email, Supabase subject, ledger idempotency key, provider checkout ID, purchase credit transaction, and Stripe event ID constraints.",
        "Keep all new tables RLS-enabled with no browser policies and revoke public execution of security-definer functions.",
        "Do not add HTTP routes, auth UI, Stripe network calls, or live provider changes in this task."
      ],
      "acceptance_criteria": [
        "Local and Supabase repositories expose equivalent user, session, credit transaction, purchase, and Stripe-event behavior.",
        "Account provisioning can atomically create or find a user and add exactly one two-credit signup grant.",
        "Balance derivation reports funded, available, held, consumed, and refunded totals and cannot become negative.",
        "Hold, consume, and refund primitives reject insufficient or missing holds and are safe under concurrent calls.",
        "Existing cohort/interest rows with null user IDs remain readable and participate in existing quorum counts without credit transactions.",
        "The additive migration preserves existing lofi tables/data, uses a safe function search path, RLS, service-role-only execution, and all documented uniqueness constraints.",
        "Focused tests cover duplicate signup grants, concurrent holds, duplicate consume/refund, purchase idempotency, legacy null links, serialization, and migration isolation."
      ],
      "verification": [
        "Run focused persistence, credit ledger, and Supabase adapter tests",
        "Inspect the additive migration for destructive SQL, unsafe grants, mutable balances, and non-lofi objects",
        "Run npm run check"
      ],
      "stop_condition": "Stop when the durable data and transaction boundary is verified; leave authentication, product routes, and Stripe HTTP integration to later tasks.",
      "evidence": "Implemented local and Supabase users, digest-only sessions, immutable credit ledger, derived balances, purchases, Stripe-event receipts, nullable account links, and atomic provisioning/hold/settlement/fulfillment primitives. Added the isolated additive migration and focused concurrency, replay, privacy, adapter, and migration tests. npm run check passed with 88 tests on 2026-07-15 EDT.",
      "notes": "Completed without HTTP routes, auth UI, Stripe network calls, or live provider changes. Concepts from main were consulted only as read-only reference and adapted to the lofi repository interfaces."
    },
    {
      "id": "L016",
      "title": "Implement magic-link accounts and signup credits",
      "status": "done",
      "phase": "Day 1 — Identity and Ledger",
      "dependencies": [
        "L015"
      ],
      "objective": "Add production Supabase email magic-link sign-in, opaque persisted application sessions, CSRF protection, sign-out, and the exactly-once two-credit signup grant.",
      "inputs": [
        "docs/cohort15-piece-of-pie-mvp-spec.md",
        "src/config/runtime.mjs",
        "src/server/app.mjs",
        "src/ui/home.mjs",
        "src/ui/styles.css",
        "src/persistence/repositories.mjs"
      ],
      "write_scope": [
        "Supabase magic-link auth adapter",
        "application session and CSRF service",
        "sign-in, callback, and sign-out routes",
        "auth UI and shared navigation state",
        "local test-auth support",
        "auth/session runtime configuration",
        "focused auth, session, privacy, and grant tests"
      ],
      "authority": [
        "Implement email magic links only; do not add passwords, Google, GitHub, profiles, or account management.",
        "Use verified Supabase identity data as the only production account-provisioning authority.",
        "Provision the account and two-credit signup grant through the L015 atomic primitive; callback replay and concurrent callbacks must not duplicate grants.",
        "Use opaque eight-hour sessions with hashed persisted tokens and Secure, HttpOnly, SameSite=Lax production cookies.",
        "Require CSRF for authenticated browser mutations and validate all return paths as safe relative application paths.",
        "Return generic magic-link request responses and never log emails, auth tokens, session tokens, CSRF tokens, or provider bodies.",
        "Do not gate cohort creation/interest or add Stripe checkout in this task."
      ],
      "acceptance_criteria": [
        "Production sign-in requests a Supabase email magic link without revealing account existence.",
        "A verified callback creates or finds the application account, ensures exactly one two-credit grant, creates a durable app session, and redirects safely.",
        "Repeated login, callback replay, concurrent callbacks, and an existing account missing its grant result in exactly one signup grant total.",
        "Signed-in navigation shows the account's available credits and Buy Credits/sign-out actions without exposing the email publicly.",
        "Expired, unknown, or signed-out sessions fail closed; sign-out deletes the session and clears the cookie.",
        "Production local seeded-account selection is absent, while injected local test identity keeps automated tests provider-independent.",
        "Focused tests cover cookie attributes, session expiry, CSRF, unsafe returns, generic responses, privacy, and provider failures."
      ],
      "verification": [
        "Run focused Supabase auth and session-security tests",
        "Run route tests for sign-in, callback, replay, and sign-out",
        "Run npm run check"
      ],
      "stop_condition": "Stop when account/session behavior and signup credits are verified without changing cohort mutation semantics.",
      "evidence": "Implemented dependency-free Supabase magic-link request/verification, atomic account and signup-grant provisioning, opaque eight-hour digest-backed sessions, CSRF-protected sign-out, safe returns, shared balance/navigation UI, injected test auth, anon-key runtime configuration, and privacy-safe failure handling. npm run check passed with 93 tests on 2026-07-15 EDT.",
      "notes": "Completed without changing cohort creation/interest semantics or adding Stripe behavior. Human Supabase Auth, email-template, key, and callback configuration remains in docs/human-tasks/piece-of-pie-launch.md."
    },
    {
      "id": "L017",
      "title": "Credit-gate cohort creation and interest",
      "status": "done",
      "phase": "Day 2 — Product Gate and Payment",
      "dependencies": [
        "L016"
      ],
      "objective": "Require authenticated accounts and atomic credit holds for cohort creation and interest, then consume at quorum and refund at below-quorum expiry while preserving the public lofi experience.",
      "inputs": [
        "docs/cohort15-piece-of-pie-mvp-spec.md",
        "src/server/app.mjs",
        "src/services/create-cohort.mjs",
        "src/services/show-interest.mjs",
        "src/services/event-browsing.mjs",
        "src/services/notifications.mjs",
        "src/ui/create-cohort.mjs",
        "src/ui/cohorts.mjs",
        "src/persistence/repositories.mjs"
      ],
      "write_scope": [
        "authenticated create and interest service orchestration",
        "atomic local/Supabase hold, quorum-consume, and expiry-refund integration",
        "create/detail forms and insufficient-credit notices",
        "server routes and session/CSRF enforcement",
        "notification identity integration",
        "focused product credit, lifecycle, concurrency, privacy, and regression tests"
      ],
      "authority": [
        "Keep public browsing, schedules, filters, research, feedback, and public meeting-link timing unchanged.",
        "Derive creator and participant email from the authenticated account; remove editable email fields for new mutations.",
        "Hold exactly two credits with successful creation and one with accepted interest in the same transaction.",
        "Reject insufficient credits with HTTP 402 and a clear Buy Credits action without creating a record or hold.",
        "Consume account-backed holds once at quorum and lazily refund below-quorum holds once before balance reads or funded mutations.",
        "Preserve legacy anonymous rows with null user IDs; do not claim, backfill, grant, hold, consume, or refund credits for them.",
        "Preserve existing validation, honeypot, rate-limit, media-type, body-size, Origin, email-notification, and privacy boundaries.",
        "Do not add Stripe network behavior in this task."
      ],
      "acceptance_criteria": [
        "Anonymous visitors can browse but must sign in before opening the create flow or submitting interest.",
        "A new two-credit account can create exactly one cohort and then encounters the payment gate for another funded action.",
        "Accepted interest holds one credit; duplicates, creator self-interest, expired/already-met cohorts, and rejected requests create no hold.",
        "Exactly one concurrent interest request reaches quorum and consumes each account-backed hold once.",
        "Below-quorum expiry refunds creator and participant holds once through lazy settlement and restores available balance.",
        "Existing anonymous data and current public rendering remain intact, and notifications use the private authenticated email.",
        "Focused tests cover insufficient balance, concurrent actions, rollback, quorum, expiry, legacy rows, CSRF, rate limits, and public privacy."
      ],
      "verification": [
        "Run focused create, interest, credit lifecycle, notification, and Supabase concurrency tests",
        "Run the local account-to-create and account-to-interest browser flow",
        "Run npm run check"
      ],
      "stop_condition": "Stop when free credits fund the real cohort flow and insufficient balance reaches a non-functional Buy Credits gate; Stripe belongs to L018.",
      "evidence": "Implemented authenticated and CSRF-protected create/interest routes, private account-derived identity, atomic local/Supabase create-plus-hold and interest-plus-hold operations, quorum consumption, lazy expiry refunds, HTTP 402 Buy Credits gates, and legacy/public behavior preservation. Focused persistence, concurrency, route, notification, migration, privacy, and browser-flow checks passed; npm run check passed with 94 tests on 2026-07-15 EDT.",
      "notes": "Completed without Stripe network behavior or public-content redesign. Existing anonymous rows remain nullable and continue to participate in public lifecycle/quorum behavior without credit transactions."
    },
    {
      "id": "L018",
      "title": "Implement Stripe checkout and idempotent fulfillment",
      "status": "not_started",
      "phase": "Day 2 — Product Gate and Payment",
      "dependencies": [
        "L017"
      ],
      "objective": "Add one authenticated USD $6/six-credit Stripe Checkout package with signed webhooks, verified browser-return reconciliation, and exactly-once purchase credit fulfillment.",
      "inputs": [
        "docs/cohort15-piece-of-pie-mvp-spec.md",
        "src/config/runtime.mjs",
        "src/server/app.mjs",
        "src/ui/home.mjs",
        "src/ui/styles.css",
        "src/persistence/repositories.mjs"
      ],
      "write_scope": [
        "Stripe HTTP and signature-verification adapter",
        "purchase checkout and fulfillment service",
        "Buy Credits, checkout, webhook, and completion routes",
        "one-package payment UI",
        "Stripe runtime configuration and non-secret templates",
        "focused adapter, signature, route, purchase, idempotency, and failure tests"
      ],
      "authority": [
        "Offer only six credits for USD $6 through a server-selected configured Stripe Price ID.",
        "Use Stripe-hosted Checkout; never receive or persist card data.",
        "Persist a pending purchase before Checkout Session creation and set server-owned user/purchase metadata and provider idempotency key.",
        "Verify the raw webhook signature and five-minute timestamp tolerance before parsing or acting; limit webhook bodies to 256 KiB.",
        "Accept only completed, paid sessions matching stored checkout ID, metadata, user, amount, currency, and package.",
        "Route webhook and server-retrieved browser return through one transaction-safe, idempotent fulfillment service.",
        "Cancellation, unpaid, mismatched, invalid-signature, wrong-owner, and provider-failure paths grant no credits.",
        "Do not log secrets, full provider payloads, card data, emails, session cookies, or Checkout URLs."
      ],
      "acceptance_criteria": [
        "A signed-in user can start the configured six-credit Checkout and an anonymous or CSRF-invalid request cannot.",
        "The browser cannot control price, amount, currency, quantity, user ID, purchase ID, or redirect origins.",
        "A valid paid webhook adds one six-credit purchase transaction and marks the purchase paid.",
        "Duplicate events, concurrent webhook/return calls, webhook retries, and completion-page refreshes cannot add credits more than once.",
        "The completion route retrieves Stripe state server-side, verifies ownership, invokes shared fulfillment, and renders paid/pending/failure safely.",
        "Invalid signatures return 400, unknown valid events return 200, retryable internal failures return 500, and cancellation grants nothing.",
        "Automated tests use fake Stripe transports and secrets and make no live provider calls."
      ],
      "verification": [
        "Run focused Stripe adapter, webhook signature, checkout, fulfillment, and route tests",
        "Inspect logs/errors and fixtures for secret, email, card, and provider-payload leakage",
        "Run npm run check"
      ],
      "stop_condition": "Stop when local/fake-provider checkout and fulfillment are money-safe and tested; leave real dashboard configuration and live payment to L020.",
      "evidence": "Pending.",
      "notes": "The incomplete browser-return payment concepts on main are reference material only; signed webhook reliability is mandatory here."
    },
    {
      "id": "L019",
      "title": "Complete the Piece of Pie local launch gate",
      "status": "not_started",
      "phase": "Day 3 — Launch Gate",
      "dependencies": [
        "L018"
      ],
      "objective": "Finish the cohesive account/balance/payment experience, production configuration, documentation, privacy/security regression suite, and local end-to-end launch verification.",
      "inputs": [
        "docs/cohort15-piece-of-pie-mvp-spec.md",
        "docs/human-tasks/piece-of-pie-launch.md",
        "src",
        "tests",
        ".env.example",
        "render.yaml",
        "README.md"
      ],
      "write_scope": [
        "shared navigation and payment-gate UX refinements",
        "production runtime validation and non-secret configuration templates",
        "Piece of Pie end-to-end, privacy, abuse, session, payment, and regression tests",
        "README and provider-impact documentation corrections",
        "launch-blocking source fixes discovered during verification"
      ],
      "authority": [
        "Do not add deferred profiles, dashboards, packages, subscriptions, social login, admin UI, or unrelated redesign.",
        "Preserve all existing lofi production variables and add only the four auth/Stripe variables named in the specification.",
        "Fail production startup clearly when required auth or Stripe values are missing; never fall back to unsafe local behavior.",
        "Keep provider instructions under docs/human-tasks and do not perform dashboard, credential, DNS, migration, or production-payment actions.",
        "Treat any duplicate grant/purchase, negative balance, auth bypass, CSRF bypass, payment mismatch, secret leak, public email leak, or broken existing lofi flow as launch-blocking."
      ],
      "acceptance_criteria": [
        "The local end-to-end flow covers sign-in, exactly-once grant, free-credit use, insufficient-credit gate, fake verified purchase, and purchased-credit use.",
        "Balance and Buy Credits controls are understandable and responsive without a full dashboard.",
        "Regression coverage proves public browsing, research, feedback, notifications, quorum link timing, rate limits, and legacy rows still work.",
        "Security/privacy coverage proves cookie, session, CSRF, return-path, webhook, Origin, body-limit, concurrency, and no-secret/no-PII boundaries.",
        "Runtime tests require the complete preserved-plus-additive production contract and non-secret templates contain no credential values.",
        "npm run check and desktop/mobile browser smoke verification pass."
      ],
      "verification": [
        "Run npm run check",
        "Run local desktop and mobile browser smoke for the complete account/payment/use path with fake providers",
        "Inspect .env.example, render.yaml, README, and docs/human-tasks/piece-of-pie-launch.md for exact configuration alignment"
      ],
      "stop_condition": "Stop when the repository is locally launch-ready and only indexed human/provider actions remain.",
      "evidence": "Pending.",
      "notes": "Final code-owned launch gate before live provider setup and production verification."
    },
    {
      "id": "L020",
      "title": "Configure, deploy, and verify the live payment MVP",
      "status": "not_started",
      "phase": "Day 3 — Launch Gate",
      "dependencies": [
        "L019"
      ],
      "objective": "Use the indexed human checklist to extend the existing providers, deploy codex/piece-of-pie, complete one live payment, use the purchased credits, and record non-secret Builder Pie launch evidence.",
      "inputs": [
        "docs/human-tasks/piece-of-pie-launch.md",
        "https://cohort15.com",
        "README.md"
      ],
      "write_scope": [
        "provider dashboards, additive production migration, deployment branch, and production verification performed by the user",
        "non-secret smoke evidence and task/progress closeout",
        "small repository blocker fixes only when separately authorized"
      ],
      "authority": [
        "Reuse the existing Supabase project, Render service, cohort15.com domain, Resend setup, and analytics configuration.",
        "Follow docs/human-tasks/piece-of-pie-launch.md and never paste or commit credentials, webhook secrets, magic links, session cookies, payment details, customer email, or raw provider records.",
        "Use Stripe live mode for final payment proof and an operator-controlled account; test mode is a preflight only.",
        "Do not mark complete until a paid purchase is fulfilled once and those purchased credits fund a real create or interest action.",
        "Do not claim the application alone satisfies weekly-post, registration, public-repo, or presentation requirements; record only confirmed evidence."
      ],
      "acceptance_criteria": [
        "The additive migration and Supabase Auth configuration are applied to the existing isolated lofi project without data loss.",
        "The existing Render service deploys codex/piece-of-pie with the preserved and new environment values and passes health checks.",
        "A new production account receives exactly two credits and repeated login does not add more.",
        "A real live-mode USD $6 purchase adds six credits exactly once through signed fulfillment.",
        "Purchased credits successfully fund a real cohort creation or interest action on https://cohort15.com.",
        "Existing public browsing, notifications, feedback, analytics, HTTPS/domain routing, privacy, and meeting-link timing pass production smoke checks.",
        "The final report records only non-secret pass/fail evidence and links the user can use for the final presentation."
      ],
      "verification": [
        "Complete every applicable item in docs/human-tasks/piece-of-pie-launch.md",
        "Verify non-secret Stripe, Supabase, Render, Resend, domain, and product outcomes",
        "Run npm run check after any repository correction"
      ],
      "stop_condition": "Stop when the live account-to-payment-to-product-use flow passes or report the exact human/provider blocker without exposing secrets.",
      "evidence": "Pending.",
      "notes": "This task requires the user to operate provider dashboards and perform production verification."
    }
  ]
}
