{
  "schema_version": "1.0",
  "issue_id": "ISSUE-L004",
  "source_of_truth": "issue-local tasks.json",
  "tasks": [
    {
      "id": "ISSUE-L004-T01",
      "title": "Define the shared navigation contract",
      "status": "done",
      "dependencies": [],
      "objective": "Lock the destination hierarchy, account disclosure behavior, active states, and responsive/accessibility rules for one shared header.",
      "inputs": ["issue.md", "docs/cohort15-piece-of-pie-mvp-spec.md", "src/ui/auth.mjs", "src/ui/home.mjs", "src/ui/cohorts.mjs", "src/ui/create-cohort.mjs", "src/ui/research.mjs", "src/ui/credits.mjs"],
      "write_scope": ["docs/cohort15-piece-of-pie-mvp-spec.md", "issue-local interaction notes"],
      "authority": ["Keep Browse and Create a cohort as primary destinations.", "Keep Research visible but visually secondary.", "Keep the available credit count visible and use its account control to expose Buy credits and CSRF-protected Sign out.", "Show Sign in for anonymous visitors.", "Use the same information architecture on every full page."],
      "acceptance_criteria": ["The canonical UI contract defines anonymous, signed-in, current-page, keyboard, outside-click/focus, and mobile behavior.", "The design reduces equally prominent controls without hiding essential credit state.", "No full account dashboard or new product route is required."],
      "verification": ["Review the contract against every current page shell and auth/CSRF requirements.", "Confirm all destinations and actions have an accessible path at desktop and mobile widths."],
      "files_expected": ["docs/cohort15-piece-of-pie-mvp-spec.md"],
      "area": "navigation contract",
      "risk": "medium",
      "shared_dependencies": ["docs/cohort15-piece-of-pie-mvp-spec.md", "src/ui/auth.mjs"],
      "stop_condition": "Stop when one deterministic header contract covers every current page and auth state.",
      "evidence": "Canonical UI contract now fixes shared header order, route-family current states, anonymous and signed-in account controls, native disclosure behavior, keyboard/focus/outside-click handling, CSRF-protected sign-out, and responsive mobile requirements. git diff --check passed on 2026-07-16 EDT."
    },
    {
      "id": "ISSUE-L004-T02",
      "title": "Build and adopt the shared navigation renderer",
      "status": "done",
      "dependencies": ["ISSUE-L004-T01"],
      "objective": "Centralize header rendering and migrate every page to the approved navigation and account interaction.",
      "inputs": ["issue.md", "docs/cohort15-piece-of-pie-mvp-spec.md", "src/ui/auth.mjs", "src/ui/home.mjs", "src/ui/cohorts.mjs", "src/ui/create-cohort.mjs", "src/ui/research.mjs", "src/ui/credits.mjs", "src/ui/styles.css"],
      "write_scope": ["shared navigation renderer", "all duplicated page headers", "navigation/account styles and minimal interaction script", "focused navigation, auth, route, responsive, and accessibility tests"],
      "authority": ["Preserve CSRF-protected POST sign-out and current route destinations.", "Keep credit balance visible without exposing email or account identifiers.", "Use semantic navigation, predictable tab order, visible focus, and an accessible disclosure on keyboard and touch.", "Do not mix unrelated landing, sharing, or feedback changes into this task."],
      "acceptance_criteria": ["All full pages render the same destination hierarchy and auth-state controls.", "Signed-in navigation shows the credit count and exposes Buy credits and Sign out through one coherent account control.", "Anonymous navigation shows Sign in.", "Desktop and mobile headers do not overflow and current-page state remains understandable."],
      "verification": ["Run focused rendering, authentication, research, cohort, and credit-page tests.", "Run keyboard plus desktop/mobile browser smoke across every page shell.", "Run npm run check."],
      "files_expected": ["src/ui/auth.mjs", "src/ui/home.mjs", "src/ui/cohorts.mjs", "src/ui/create-cohort.mjs", "src/ui/research.mjs", "src/ui/credits.mjs", "src/ui/styles.css", "tests"],
      "area": "shared site navigation",
      "risk": "high",
      "shared_dependencies": ["src/ui/styles.css", "src/ui/auth.mjs", "multiple UI regression tests"],
      "stop_condition": "Stop when every page uses one verified, responsive, accessible header without changing product routes or account mechanics.",
      "evidence": "Added one shared renderer used by every full page, canonical route-family current states, anonymous Sign in, and a visible-credit native account disclosure containing Buy credits and CSRF-protected Sign out. Added focused structural, keyboard, privacy, and responsive coverage. Manager verification passed 42 focused tests and npm run check with 111 tests; anonymous browser smoke passed at 1280x720 and 390x844 without overflow or console errors on 2026-07-16 EDT."
    },
    {
      "id": "ISSUE-L004-T03",
      "title": "Simplify the shared navigation styling",
      "status": "done",
      "dependencies": ["ISSUE-L004-T02"],
      "objective": "Bring the shared header back into Cohort15's quiet editorial visual language without losing its consistent structure or accessible account behavior.",
      "inputs": ["issue.md", "docs/cohort15-piece-of-pie-mvp-spec.md", "src/ui/navigation.mjs", "src/ui/styles.css", "tests/navigation.test.mjs"],
      "write_scope": ["canonical shared-navigation visual guidance", "shared navigation and account styles", "focused navigation style assertions"],
      "authority": ["Use simple text navigation instead of multiple button-like destination variants.", "Keep Browse cohorts and Create a cohort slightly stronger than the visibly quieter Research link.", "Use a restrained current-page cue and preserve the credit summary as the only pill-shaped account control.", "Keep the existing shared renderer, route order, native disclosure, CSRF sign-out, focus treatment, and 44-pixel touch targets."],
      "acceptance_criteria": ["The header feels native to the existing editorial site rather than like a separate control panel.", "Desktop uses a quiet text-link rhythm with a restrained current state.", "Mobile uses compact wrapping or two-row navigation rather than three full-width button-like controls.", "Navigation remains consistent, keyboard accessible, responsive, and free of horizontal overflow."],
      "verification": ["Run focused navigation tests.", "Run npm run check.", "Review desktop and mobile in the local browser before commit."],
      "files_expected": ["docs/cohort15-piece-of-pie-mvp-spec.md", "src/ui/styles.css", "tests/navigation.test.mjs"],
      "area": "shared navigation styling",
      "risk": "medium",
      "shared_dependencies": ["src/ui/styles.css", "tests/navigation.test.mjs"],
      "stop_condition": "Stop with the local server open for user review before committing or closing the issue.",
      "evidence": "Replaced outlined and filled destination variants with editorial text links, a restrained underline current state, simple Sign in treatment, and compact mobile wrapping while retaining the credit disclosure pill. Focused navigation tests and npm run check passed with 111 tests; desktop and 390x844 browser review had no overflow or console errors, and the user approved the visible result on 2026-07-16 EDT."
    }
  ]
}
